void main() {
	int num[][2] = {1,2,3,4,5,6}; //3행2열짜리 모든곳에 데이터가 있으므로 이렇게 1차원적 초기화 가능 
	int i, j;
	
	for (i=0; i<3; i++)
	 {
	 for(j=0; j<2; j++)
	 printf("%5d", num[i][j]);
	 printf("\n"); 
	 }
} 

/* 행의 크기 초기화 값이 있을 때 생략 가능 
C는 몇개씩 묶겠다 하는 개념
*/ 
